{
  "name": "stackedit",
  "version": "4.3.14",
  "description": "StackEdit is a free, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.",
  "dependencies": {
    "bootstrap": "3.0.3",
    "jquery": "2.0.3",
    "underscore": "1.5.1",
    "requirejs": "~2.1.11",
    "require-css": "0.1.5",
    "require-less": "0.1.2",
    "mousetrap": "~1.4.4",
    "jgrowl": "~1.2.10",
    "google-code-prettify": "~1.0.0",
    "FileSaver": "*",
    "stacktrace": "~0.6.2",
    "requirejs-text": "~2.0.10",
    "bootstrap-tour": "~0.7.1",
    "pagedown-extra": "https://github.com/jmcmanus/pagedown-extra.git#ea782c3d11eb78f57d00aa819527338996a70721",
    "crel": "https://github.com/KoryNunn/crel.git#8dbda04b129fc0aec01a2a080d1cab26816e11c1",
    "waitForImages": "https://github.com/alexanderdickson/waitForImages.git#~1.4.2",
    "to-markdown": "https://github.com/benweet/to-markdown.git#jquery",
    "xregexp": "300157f34b39b15b7b0dba7608955945d53e61b9",
    "yaml.js": "https://github.com/jeremyfa/yaml.js.git#~0.1.4",
    "prism": "a12e8692b5f660a0123a06f74935f75386a93042",
    "MutationObservers": "https://github.com/Polymer/MutationObservers.git#~0.2.1",
    "rangy": "~1.2.3",
    "google-diff-match-patch-js": "~1.0.0",
    "jsondiffpatch": "https://github.com/benweet/jsondiffpatch.git#fb9dddf7cd076d8ec89d376c0e9de9223e9888f9",
    "hammerjs": "~1.0.10",
    "raphael": "~2.1.2",
    "js-sequence-diagrams": "https://github.com/benweet/js-sequence-diagrams.git#c59e2e39d9185e9291f37b73fc596eba5ed33650",
    "flowchart": "https://github.com/adrai/flowchart.js.git#751717d3db6437def9a5f8b1cb73e8bb81b5833a",
    "monetizejs": "~0.2.0",
    "MathJax": "2.6.1",
    "alertify.js": "https://github.com/fabien-d/alertify.js.git#fc2e06fa39873363dda199204b8544119ab060bf"
  },
  "main": [
    "/public/res/main.js",
    "/public/res/styles/jquery.jgrowl.css"
  ]
}
