{
  "name": "Stackedit",
  "short_name": "Stackedit",
  "description": null,
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "https://stackedit.io",
  "background_color": "#8F6AAE",
  "icons": [
    {
      "src": "chrome-app/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "chrome-app/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "chrome-app/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "chrome-app/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "chrome-app/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}

